[loggers]
keys=root,IRCparser,IRCbot

[handlers]
keys=consoleHandler

[formatters]
keys=root

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_IRCparser]
level=DEBUG
handlers=consoleHandler
qualname=IRC parser
propagate=0

[logger_IRCbot]
level=DEBUG
handlers=consoleHandler
qualname=IRC bot
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
args=(sys.stdout,)
formatter=root

[formatter_root]
format=%(funcName)s:%(message)s
